//Account
.account-img {
  border: 4px solid #ffffff;
  border-radius: 50%;
  margin: 3rem 0 0 0;
  width: 200px;
  height: 200px;
}

.account-img img {
  border-radius: 50%;
  width: 100%;
  min-height: 100%;
}

.account-username {
  color: #ffffff;
  margin: 1rem 0;
}

.logout-link {
  text-decoration: none;
  color: #ffffff;
  font-size: .5em;
  cursor: pointer;
}

.account-options {
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
  width: 95%;
  border: 2px solid #ffffff;
}

.account-option {
  color: #ffffff;
  font-size: 1.2rem;
  padding: .5rem;
  width: 33%;
  cursor: pointer;
}

.active {
  background: #ffffff;
  color: #904e95;
}

.account-content-wrapper {
  display: flex;
  flex-direction: column;
  margin: 2rem 0 0 0;
  width: 100%;
}

.rooms-list {
  list-style: none;
}

.room-link {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: padding-left .3s ease-in-out;
}

.room-link:hover {
  padding-left: 1rem;
}

.rooms-list li {
  padding: 1rem 0;
}

.room-action-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.room-action-wrapper form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.room-input {
  background: none;
  border-bottom: 2px solid #ffffff;
  color: #ffffff;
  font-size: 2rem;
}

.room-button {
  padding: 1rem;
  background: #904e95;
  color: #ffffff;
  font-size: 1.5rem;
  margin: 1rem 0;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.room-button:hover {
  background: #522D55;
}
