/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/preflight";
 */
@tailwind preflight;

/**
 * This injects any component classes registered by plugins.
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/components";
 */
@tailwind components;

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 *
 * .btn { ... }
 * .form-input { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "components/buttons";
 * @import "components/forms";
 */

@font-face {
  font-family: 'Nunito';
  src: url('https://fonts.googleapis.com/css?family=Nunito:300,400,400i,700');
}

  /**
   * This injects all of Tailwind's utility classes, generated based on your
   * config file.
   *
   * If using `postcss-import`, use this import instead:
   *
   * @import "tailwindcss/utilities";
   */
@tailwind utilities;

* {
  font-family: 'Montserrat', sans-serif;
}

.bg-gradient {
  background: #e96443;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right bottom, #904e95, #e96443);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right bottom, #904e95, #e96443); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.border-bottom {
  border-bottom: white solid 3px;
}

.text-capitalize {
  text-transform: uppercase;
}

.bg-button {
  background: white;
  color: #904e95;
  transition: all .5s ease-in-out;
}

.bg-button:hover {
  background: #904e95;
  color: white;
  transition: all .5s ease-in-out;
}
.main-wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}
.player {
  width: 100%;
  height: 10%;
  display: grid;
  grid-template-columns: 25% 1fr;
  justify-items: center;
}

.player-controls {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr .25fr;
}

.player-button {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: end;
  width: 90%;
}

.play-pause-button {
  width: 50px;
  height: 50px;
  margin: 0 2rem;
}

.skip-button {
  width: 20px;
  height: 20px;
}

.player-scrubber {
  width: 90%;
  height: 10%;
  border: 1px solid #0d3331;
  align-self: end;
}
.song-completion {
  width: 45%;
  height: 100%;
  background: #0d3331;
}

.song-info {
  display: flex;
  width: 100%;
  align-items: center;
  padding: .5rem 0 0 .5rem;
}

.album-cover {
  background: #0d3331;
  width: 5rem;
  height: 5rem;
  margin: 0 1rem 0 0;
}

.song-details {
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  margin: 3rem 0 0 .5rem;
  display: grid;
  grid-template-columns: 25% 1fr;
}

.room-nav {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 10px;
}
.nav-logo {
  grid-row-start: 10;
  align-self: end;
}

.all-songs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.song-list {
  list-style: none;
  padding: 0;
}
.song-list li {
  padding: 1rem 0 0 0;
  font-size: .75rem;
}
/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "utilities/background-patterns";
 * @import "utilities/skew-transforms";
 */
