.song-details {
  display: block;
  color: @grey-darker;
}

.songVisible .current-song-title{
  opacity: 1;
  margin-left: 1rem;
  transition: all 1s ease-in-out;
}
.songVisible .current-song-artist {
  opacity: 1;
  margin-left: 1rem;
  transition: all 1s ease-in-out;
}
.current-song-title {
  font-size: 1.5rem;
  opacity: 0;
  margin: 0;
  transition: all 1s ease-in-out;
}

.current-song-artist {
  font-size: 1rem;
  font-weight: 300;
  font-style: italic;
  opacity: 0;
  margin: 0;
  transition: all 1s ease-in-out;
}
.current-song-added-by {
  display: inline-block;
  opacity: 1;
}
//Songs
.cls-add{fill:#f1f1f2;}.cls-add-circle{fill:none;stroke:#f1f1f2;stroke-miterlimit:10;stroke-width:6px;}
.cls-remove{fill:#f1f1f2;}.cls-remove-circle{fill:none;stroke:#f1f1f2;stroke-miterlimit:10;stroke-width:6px;}

.songs-section {
  margin: 1rem 1rem 5rem 1rem;
}
.song-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.song-info {
  color: @grey-lightest;
}
.song-item {
  width: 5%;
  color: @grey-lightest;
  margin-right: 1.5rem;
}

.song-title {
  font-weight: 500;
  font-size: 1.5rem;
  max-width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

.song-artist {
  font-style: italic;
  font-size: 1rem;
  font-weight: 300;
  opacity: .7;
  max-width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
