* {
  font-family: mr-eaves-sans, sans-serif;
}


#app {
  background: @grey-lightest;
}
.border-bottom {
  border-bottom: white solid 3px;
}

.text-capitalize {
  text-transform: uppercase;
}

.main-wrapper {
  max-width: 100%;
  min-height: 100vh;
}
.join {
  width: 40%;
}
.join-form {
  flex-direction: column;
}

.join-input {
  width: 100%;
  margin: 1rem 0;
}
