.main-background {
  justify-content: center;
  align-items: center;
}
//.logo {
//  margin-bottom: 3rem;
//  font-size: 2.5rem;
//}
//.logo span {
//  color: #F1F1F2;
//  border: 3px solid #0D0D0D;
//}
.logo-wrapper {
  width: 30%;
  margin-bottom: 6rem;
}
.cls-party {
  fill:#0d0d0d;
  stroke:#0d0d0d;
}
.cls-party,.cls-pool{stroke-miterlimit:10;stroke-width:4px;}
.cls-pool{fill:none;stroke:#0d0d0d;}

.form-wrapper {
  width: 35%;
}
.login-form {
  width: 100%;
  margin: 0 auto;
}
.login-input {
  background: none;
  border-bottom: 6px solid ;
  font-size: 1.5rem;
  margin: 1.5rem 0;
}
.login-input::placeholder {
  color: #3E3E42;
  opacity: 1;
  font-weight: 700;
}
.login-button {
  color: #F1F1F2;
  font-size: 1.5rem;
  text-transform: uppercase;
  border-radius: 6px;
  padding: 1rem;
}
