//Player
//.player {
//  display: none;
//  width: 100%;
//  height: 13%;
//  //display: grid;
//  grid-template-rows: 1fr 1fr;
//  justify-items: center;
//  position: fixed;
//  bottom: 0;
//  background: rgba(22,12,23,.9);
//  z-index: 100;
//}
//
//.song-info {
//  //display: flex;
//  //width: 150%;
//  //align-items: center;
//  //grid-row: 1;
//  //color: #ffffff;
//  //animation: slideSongInfo 70s ease-in-out 5s infinite;
//}
//
//.song-details {
//  display: flex;
//  width: 100%;
//  justify-content: center;
//  align-items: center;
//}
//
//.current-song-title {
//  font-weight: 600;
//  font-size: .95rem;
//  margin-right: .5rem;
//  flex-wrap: nowrap;
//  max-width: 60%;
//  overflow: hidden;
//}
//
//.current-song-artist {
//  font-weight: 400;
//  font-size: .75rem;
//  margin-right: .5rem;
//  flex-wrap: nowrap;
//}

.current-song-added-by {
  font-weight: 300;
  font-size: .55rem;
  flex-wrap: nowrap;
  opacity: 0;
}

.show {
  opacity: 1;
  transition: all .5s ease-out 3s;
}

.album-cover {
  background: #0d3331;
  width: 30px;
  height: 30px;
  margin: 0 1rem 0 0;
}

.player-controls {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr .25fr;
  grid-row: 2;
}

.player-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.play-pause-button {
  width: 40px;
  height: 40px;
  margin: 0 2rem;
  fill: #ffffff;
  stroke-width: 3px;
}

.play-pause-circle {
  fill: #ffffff;
}

.play-pause-action {
  fill: #904e95;
}

.skip-button {
  width: 15px;
  height: 15px;
  fill: #ffffff;
  stroke-width: 3px;
}

.previous {
  transform: rotate(180deg);
  fill: white;
}

.disabled button {
  opacity: .5;
  cursor: not-allowed;
}

.notDisabled button {
  opacity: 1;
  cursor: pointer;
  transition: all .2s ease-in-out;
}
@keyframes slideSongInfo {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-20%);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(20%);
  }
  100% {
    transform: translateX(0);
  }
}
