.cls-que{fill:#f1f1f2;}.cls-que-circle{fill:none;stroke:#f1f1f2;stroke-miterlimit:10;stroke-width:6px;}
.cls-check{fill:#f1f1f2;}.cls-check-circle{fill:none;stroke:#f1f1f2;stroke-miterlimit:10;stroke-width:6px;}
