//Media Queries
@media (max-width: 900px) {
  .join {
    width: 90%;
  }
  .join-form {
    flex-direction: column;
  }

  .join-input {
    font-size: 2rem;
    width: 100%;
    margin: 1rem 0;
  }
}

@media (min-width: 1000px ) {
  .account-options {
    width: 30%;
  }

  .account-content-wrapper {
    align-items: center;
  }

  .rooms-wrapper {
    width: 30%;
  }
  .rooms-list {
    padding: 0;
  }

  .main-wrapper {
    justify-items: center;
  }

  .room-heading {
    width: 60%;
  }

  .room-content {
    width: 60%;
  }
  .album-cover {
    display: flex;
    width: 4rem;
    height: 4rem;
    background: #904e95;
  }
  .player {
    grid-template-columns: 25% 1fr;
    grid-template-rows: none;
    height: 10%;
  }

  .song-info {
    grid-column: 1;
    display: grid;
    grid-template-columns: 30px 1fr;
  }

  .song-details {
    flex-direction: column;
  }

  .current-song-title {
    font-size: 1rem;
  }

  .current-song-artist {
    font-weight: 300;
    font-size: .85rem;
  }

  .album-cover {
    width: 30px;
    height: 30px;
    margin: 0 1rem 0 0;
  }

  .player-controls {
    grid-column: 2;
    grid-row: 1;
  }
  

  .song-title, .song-artist {
    max-width: 900px;
  }

  .search-section {
    display: flex;
    justify-content: flex-end;
    width: 40%;
    max-width: 700px;
  }

  .search-input-wrapper {
    width: 100%;
  }

  .search-input {
    width: 100%;
  }

}
