//Room
.main-wrapper {
  background: @grey-lightest;
}

.room-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.room-header .logo-wrapper {
  margin: .2rem 0 .5rem 0;
}
.room-code {
  align-self: flex-start;
  margin: 10% 0 0 5%;
  font-weight: 300;
  font-size: 1.5rem;
}
.room-actions {
  align-self: flex-end;
  display: flex;
  justify-content: space-around;
  width: 25%;
  margin: 0 5% 20% 0;
  opacity: .5;
}
.song-icon, .playlist-icon {
  width: 35%;
}
.cls-song{fill:#3e3e42;}
.cls-playlist{fill:#3e3e42;}
.waves-wrapper {
  height: 36%;
  overflow: hidden;
}

.cls-search{fill:#3e3e42;}
.search-wrapper {
  padding: 1rem;
}
.search-bar {
  background: @grey-lighter;
  border-radius: 6px;
  display: flex;
  justify-content: flex-end;
  opacity: .8;
}
.search-icon {
  width: 10%;
  padding: 6px 6px 0 0;
}
