//Songs
.cls-add{fill:#f1f1f2;}.cls-add-circle{fill:none;stroke:#f1f1f2;stroke-miterlimit:10;stroke-width:6px;}
.cls-remove{fill:#f1f1f2;}.cls-remove-circle{fill:none;stroke:#f1f1f2;stroke-miterlimit:10;stroke-width:6px;}
.search-song-added {
  margin-right: 1.2rem;
}

.songs-section {
  margin: 1rem 1rem 5rem 1rem;
}

.song-item {
  display: grid;
  grid-template-columns: 1fr 50px;
  grid-template-rows: 1fr 1fr;
  padding: .5rem .5rem 1rem .5rem;
  font-size: 1.2rem;
  color: #ffffff;
}

.song-title {
  font-weight: 500;
  font-size: 1.5rem;
  grid-column: 1;
  grid-row: 1;
  max-width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

.song-artist {
  font-style: italic;
  font-size: 1rem;
  font-weight: 300;
  opacity: .7;
  grid-column: 1;
  grid-row: 2;
  max-width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.song-delete {
  grid-column: 2;
  grid-row: 1 / span 2;
  fill: #ffffff;
  width: 15px;
  cursor: pointer;
}

.album-cover {
  display: none;
}
