//Search
.search-section {
  display: flex;
}

.search-input-wrapper {
  display: flex;
  justify-content: center;
}

.search-input {
  background: none;
  border-bottom: 2px solid #ffffff;
  color: #ffffff;
}

.search-button {
  background: #ffffff;
  color: #904e95;
  padding: .5rem;
  margin: 0 .5rem 0 0;
  cursor: pointer;
  transition: all 1s ease-in-out;
}

.search-button:hover {
  background: #904e95;
  color: #ffffff;
}

.search-icon {
  width: 30px;
  height: 30px;
  fill: #ffffff;
  margin: .5rem .5rem 0 0;
  cursor: pointer;
}

.search-close {
  width: 15px;
  height: 15px;
  margin: 1rem .2rem 0 -1rem;
  fill: #ffffff;
  stroke: #ffffff;
  stroke-width: 3px;
  z-index: 50;
  cursor: pointer;
}

.search-plus {
  font-size: 2rem;
  font-weight: 300;
}

.search-check {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.search-song {
  cursor: pointer;
  transition: padding-left .3s ease-in-out;
}

.search-song:hover {
  padding-left: 1rem;
}
.search-song-added {
  grid-column: 2;
  grid-row: 1 / span 2;
}
